/**
 * Cloudflare Worker config — two environments, one per long-lived branch:
 *   top level  -> production, deployed from `main`  (Worker "kemkem")
 *   env.dev    -> dev,        deployed from `dev`   (Worker "kemkem-dev")
 * PRs into `dev` upload a version of the dev Worker with a per-PR preview URL,
 * so previews use the dev D1/KV — never production data.
 *
 * Resource IDs below are placeholders on purpose: CI looks the real resources
 * up by name (creating them if missing) via `scripts/cf-resources.mjs` and
 * patches this file in the runner only. Never commit real IDs here.
 * Local dev (`npm run dev`) and tests run on Miniflare and ignore the IDs.
 *
 * R2 is not used yet. To add it, enable R2 on the Cloudflare account, then add
 * `"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "kemkem-files" }]` here
 * and `kemkem-files-dev` under env.dev — cf-resources.mjs creates the buckets.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kemkem",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": { "APP_ENV": "production" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kemkem-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "00000000000000000000000000000000" },
  ],
  "env": {
    "dev": {
      "vars": { "APP_ENV": "dev" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kemkem-db-dev",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations",
        },
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "00000000000000000000000000000000" },
      ],
    },
  },
}
